# swaggerimplementation

admintool/: .project  pom.xml
admintool/src/main/java/com/admintool/configuration/: SwaggerConfiguration.java
admintool/src/main/java/com/admintool/controller/: EmployeeController.java
admintool/src/main/java/com/admintool/model/: Employee.java
admintool/src/main/java/com/admintool/service/: EmployeeService.java  EmployeeServiceImpl.java
admintool/src/main/webapp/: index.jsp
admintool/src/main/webapp/WEB-INF/views/: home.jsp
